# iot-garden

./: .gitignore  .travis.yml  README.md  buildspec.yml  pom.xml
acceptance-tests/: pom.xml
acceptance-tests/src/test/java/io/digitalsandpit/garden/: BatteryStepDefs.java  CucumberBootstrapTest.java  MyStepdefs.java
acceptance-tests/src/test/resources/features/: battery.feature  lipo.feature
ansible/: README.md  ansible.cfg  appservers.yml  aws-infrastructure.yml  aws_provisioner.sh  ec2_launch.yml  main.yml  pom.xml  site.yml
ansible/group_vars/aws-infrastructure/: vars.yml
ansible/group_vars/localhost/: vars.yml
ansible/group_vars/webservers/: vars.ini
ansible/inventory/: hosts
ansible/roles/aws-provision/defaults/: main.yml
ansible/roles/aws-provision/tasks/: main.yml
ansible/roles/photon-service/defaults/: main.yml
ansible/roles/photon-service/tasks/: main.yml
ansible/roles/provision-dynamodb/defaults/: main.yml
ansible/roles/provision-dynamodb/tasks/: main.yml
ansible/roles/provision-ec2/defaults/: main.yml
ansible/roles/provision-ec2/tasks/: main.yml
api-server/: pom.xml
api-server/src/main/java/org/digitalsandpit/garden/: HelloWorldController.java
api-server/src/main/java/org/digitalsandpit/garden/controllers/: HelloWorldController.java  PowerController.java
api-server/src/main/java/org/digitalsandpit/garden/services/: Device.java  EnvironmentService.java  PhotonService.java
photon-device/src/: iot-garden.ino
photon-service/: pom.xml
photon-service/src/main/java/io/digitalsandpit/garden/: Bootstrap.java
photon-service/src/main/java/io/digitalsandpit/garden/configuration/: DynamoDBConfig.java
photon-service/src/main/java/io/digitalsandpit/garden/controllers/: BatteryController.java  LipoController.java  PowerController.java
photon-service/src/main/java/io/digitalsandpit/garden/dynamodb/: Battery.java  BatteryRepository.java  LipoSoc.java  LipoSocRepository.java
photon-service/src/main/java/io/digitalsandpit/garden/model/: Battery.java  BatteryEvent.java  Device.java  LipoSocEvent.java  Photon.java  StateOfChargeEvent.java
photon-service/src/main/java/io/digitalsandpit/garden/services/: EnvironmentService.java  PhotonService.java  SprinklerService.java
photon-service/src/main/java/org/digitalsandpit/garden/: Bootstrap.java
photon-service/src/main/java/org/digitalsandpit/garden/controllers/: PowerController.java
photon-service/src/main/java/org/digitalsandpit/garden/model/: Battery.java
photon-service/src/main/java/org/digitalsandpit/garden/services/: SprinklerService.java
photon-service/src/main/resources/: application.properties
photon-service/src/main/scripts/: PhotonService.service  runPhotonService.sh
