<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.digitalsandpit</groupId>
        <artifactId>iot-garden</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>io.digitalsandpit.iot-garden</groupId>
    <artifactId>ansible</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <ansible.playbook>ansible/ec2_launch.yml</ansible.playbook>
        <ansible.promoteDebugAsInfo>true</ansible.promoteDebugAsInfo>
        <ansible.inventory>ansible/hosts</ansible.inventory>
        <!--<ansible.syntaxCheck>true</ansible.syntaxCheck>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.digitalsandpit.iot-garden</groupId>
            <artifactId>api-server</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>co.escapeideas.maven</groupId>
                <artifactId>ansible-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>ansible-playbook</id>
                        <goals>
                            <goal>playbook</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>